# Secondhand-Platinum-automation

TL: Ichsanul
Member:
Herdi
Nikoles
Rezky
Anam
Destra
Eka

# Test Case Link for Web
https://docs.google.com/spreadsheets/d/1Xj2ReS28Zxek2Q6Pv7OLp1GhkSUpYS_p/edit#gid=519697440
# Pembagian Tugas
1.Check Sign Up (Ian)
2.Check Log in (Mas Anam)
3.Buy item (Mas Niko)
4.Sell Item (Mba Eka)
5.Open Web (Bonus aja) + Notification (Mas Herdi)
6.Setting Profile (Mas Destra)
7.Accept Order (Mba Rezky)







# Test Case Link for Apps
https://docs.google.com/spreadsheets/d/1srwrpuVFVLItZf-flbsOfGPEzY18ZeNa/edit#gid=263499824
# Pembagian Tugas:
# Herdi
1.Check Sign-up functionality
2.Check Login functionality
3.Check Beranda functionality

# Rezky, Ian
4.Check Tambah Produk functionality

# Eka, Diambil alih mas Nikoles
5.Check Beli functionality

# Nikoles, Ian
6.Check Notification functionality

# Destra
7.Check Account functionality

# Anam
8.Check Nego functionality
9.Check My Order functionality
10.Check Transaction functionality